<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
    String script = ElementParameterParser.getValue(node, "__SCRIPT__");
    if (script != null) {
	   script = script.trim().replace("\r", "").replace("\n", "\\n\" +\n\"");
    }
    String outputFile = ElementParameterParser.getValue(node, "__OUTPUT_ZIP_FILE__");
%>
	// execute export
	try {
		System.out.println("Exporting...");
		String script = <%=script%>;
		globalMap.put("<%=cid%>_SCRIPT", script);
		<%=cid%>.setScript(script);
		<%=cid%>.execute();
		globalMap.put("<%=cid%>_OUTPUT_TEXT", <%=cid%>.getOutputText()); 
		globalMap.put("<%=cid%>_EXEC_RESULT", <%=cid%>.getExecutionResult()); 
		globalMap.put("<%=cid%>_HAS_ERRORS", <%=cid%>.hasErrors()); 
		if (<%=cid%>.hasErrors()) {
			throw new Exception(<%=cid%>.getOutputText() + "\n" + <%=cid%>.getExceptionStackTrace());
		}
	} catch (Exception e) {
		String message = "Execute Script failed: " + e.getMessage();
		globalMap.put("<%=cid%>_ERROR_MESSAGE", message);
		throw e;
	}