<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.utils.NodeUtil
		java.util.List
	" 
%>

<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String mainConnName = null;
	List< ? extends IConnection> conns = NodeUtil.getOutgoingConnections(node, IConnectionCategory.DATA);
    if (conns != null && conns.size() > 0) {
    	IConnection conn = conns.get(0);
       	mainConnName = conn.getName();
    } %>
	globalMap.put("<%=cid%>_NB_LINE", nb_line_<%=cid%>); 
    globalMap.put("<%=cid%>_NB_LINE_IMPEX", <%=cid%>.getCountImpexLines());
    globalMap.put("<%=cid%>_NB_LINE_REJECTED", <%=cid%>.getCountRejectedLines());
   	try {
		<%=cid%>.execute();
		globalMap.put("<%=cid%>_HAS_ERRORS", <%=cid%>.hasErrors());
		globalMap.put("<%=cid%>_IMPEX_CONTENT", <%=cid%>.getImpexContent());
	} catch (Exception e) {
		globalMap.put("<%=cid%>_IMPEX_CONTENT", <%=cid%>.getImpexContent());
		String message = e.getMessage();
		globalMap.put("<%=cid%>_ERROR_MESSAGE", message);
		throw e;
	}
