<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
    String header = ElementParameterParser.getValue(node, "__IMPEX_HEADER__");
    if (header != null) {
	   header = header.trim().replace("\r", "").replace("\n", "\\n\" +\n\"");
    }
    String outputFile = ElementParameterParser.getValue(node, "__OUTPUT_ZIP_FILE__");
%>
	// execute export
	try {
		String header = <%=header%>
		globalMap.put("<%=cid%>_IMPEX_HEADER", header);
		<%=cid%>.setImpexHeaderWitFX(header);
		String outputFile = <%=outputFile%>
		globalMap.put("<%=cid%>_OUTPUT_ZIP_FILE", outputFile);
		<%=cid%>.setOutputZipFile(outputFile);
		<%=cid%>.execute();
	} catch (Exception e) {
		String message = "Execute Export failed: " + e.getMessage();
		globalMap.put("<%=cid%>_ERROR_MESSAGE", message);
		throw e;
	}