<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	" 
%>
<% 
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
    String header = ElementParameterParser.getValue(node, "__IMPEX_HEADER__");
    if (header != null) {
	   header = header.trim().replace("\r", "").replace("\n", "\\n\" +\n\"");
    }
    String outputFile = ElementParameterParser.getValue(node, "__OUTPUT_ZIP_FILE__");
%>
	// execute export
	try {
		System.out.println("Exporting...");
		String header = <%=header%>;
		globalMap.put("<%=cid%>_IMPEX_HEADER", header);
		<%=cid%>.setImpexHeaderWithFX(header);
		String outputFile = <%=outputFile%>;
		globalMap.put("<%=cid%>_OUTPUT_ZIP_FILE", outputFile);
		<%=cid%>.setOutputZipFile(outputFile);
		<%=cid%>.execute();
		globalMap.put("<%=cid%>_HAS_RESULTS", <%=cid%>.hasResults()); 
		if (<%=cid%>.hasResults()) {
			System.out.println("Export finished. Output zip file: " + outputFile);
		} else if (<%=cid%>.hasErrors()) {
			throw new Exception(<%=cid%>.getErrorMessage());
		}
	} catch (Exception e) {
		String message = "Execute Export failed: " + e.getMessage();
		globalMap.put("<%=cid%>_ERROR_MESSAGE", message);
		throw e;
	}